Line   1:    <1056, include>    <60, <>    <1056, stdio>    <46, .>    <1056, h>    <62, >>
Line   2:    <1056, include>    <60, <>    <1056, stdlib>    <46, .>    <1056, h>    <62, >>
Line   3:    <1056, include>    <60, <>    <1056, string>    <46, .>    <1056, h>    <62, >>
Line   4:    <1028, unsigned>    <1016, int>    <1056, max_capacity>    <61, =>    <1032, 2>    <59, ;>
Line   5:    <1003, char>    <42, *>    <1056, temp>    <59, ;>
Line   6:    <1016, int>    <1056, yyleng>    <61, =>    <1032, 0>    <59, ;>
Line   7:    <1029, void>    <1056, cat>    <40, (>    <1003, char>    <42, *>    <42, *>    <1056, a>    <44, ,>    <1004, const>    <1003, char>    <1056, b>    <41, )>
Line   8:    <123, {>
Line   9:    <1015, if>    <40, (>    <1056, max_capacity>    <60, <>    <1056, yyleng>    <43, +>    <1032, 2>    <41, )>
Line 10:    <123, {>
Line 11:    <1056, max_capacity>    <1037, +=>    <1032, 1000>    <59, ;>
Line 12:    <1015, if>    <40, (>    <1056, temp>    <1055, !=>    <1056, NULL>    <41, )>
Line 13:    <123, {>
Line 14:    <1056, free>    <40, (>    <1056, temp>    <41, )>    <59, ;>
Line 15:    <1056, temp>    <61, =>    <1056, NULL>    <59, ;>
Line 16:    <125, }>
Line 17:    <1056, temp>    <61, =>    <40, (>    <1003, char>    <42, *>    <41, )>    <1056, malloc>    <40, (>    <1022, sizeof>    <40, (>    <1003, char>    <41, )>    <42, *>    <1056, max_capacity>    <41, )>    <59, ;>
Line 18:    <1056, strcpy>    <40, (>    <1056, temp>    <44, ,>    <42, *>    <1056, a>    <41, )>    <59, ;>
Line 19:    <1056, free>    <40, (>    <42, *>    <1056, a>    <41, )>    <59, ;>
Line 20:    <42, *>    <1056, a>    <61, =>    <1056, temp>    <59, ;>
Line 21:    <125, }>
Line 22:    <40, (>    <42, *>    <1056, a>    <41, )>    <91, [>    <1056, yyleng>    <1047, ++>    <93, ]>    <61, =>    <1056, b>    <59, ;>
Line 23:    <40, (>    <42, *>    <1056, a>    <41, )>    <91, [>    <1056, yyleng>    <93, ]>    <61, =>    <1032, '\0'>    <59, ;>
Line 24:    <125, }>
Line 25:    <1016, int>    <1056, main>    <40, (>    <41, )>
Line 26:    <123, {>
Line 27:    <1003, char>    <42, *>    <1056, a>    <61, =>    <40, (>    <1003, char>    <42, *>    <41, )>    <1056, calloc>    <40, (>    <1056, max_capacity>    <44, ,>    <1022, sizeof>    <40, (>    <1003, char>    <41, )>    <41, )>    <59, ;>
Line 28:    <1056, a>    <91, [>    <1032, 0>    <93, ]>    <61, =>    <1032, 'b'>    <59, ;>
Line 29:    <1056, a>    <91, [>    <1032, 1>    <93, ]>    <61, =>    <1032, '\0'>    <59, ;>
Line 30:    <1056, yyleng>    <61, =>    <1032, 1>    <59, ;>
Line 31:    <1056, cat>    <40, (>    <38, &>    <1056, a>    <44, ,>    <1032, 'a'>    <41, )>    <59, ;>
Line 32:    <1056, cat>    <40, (>    <38, &>    <1056, a>    <44, ,>    <1032, 'c'>    <41, )>    <59, ;>
Line 33:    <1056, cat>    <40, (>    <38, &>    <1056, a>    <44, ,>    <1032, 'd'>    <41, )>    <59, ;>
Line 34:    <1056, printf>    <40, (>    <1033, "%s\n">    <44, ,>    <1056, a>    <41, )>    <59, ;>
Line 35:    <1056, getchar>    <40, (>    <41, )>    <59, ;>
Line 36:    <1019, return>    <1032, 0>    <59, ;>
Line 37: